<?php
    $db = mysqli_connect('127.0.0.1','root','');
    //("ваш MySQL сервер","логин к этому серверу","пароль к этому серверу")
    mysqli_select_db($db,'redline') 
    //($db,"имя базы, к которой подключаемся")
?> 